{
  "name": "sumup-e-conomic-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "cli-progress": "^3.12.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "prisma": "^6.8.2",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/date-fns": "^2.6.3",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.21",
    "@types/papaparse": "^5.3.16",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
